{
  "name": "facturador",
  "homepage": "https://gianatiempo.github.io/facturador/",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint ./src --fix",
    "prettier": "prettier ./ --write"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "antd": "^5.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "usehooks-ts": "^2.12.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.1.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5",
    "vite": "^4.5.2"
  }
}
